; eBot - A bot for match management for CS:GO
; @license     http://creativecommons.org/licenses/by/3.0/ Creative Commons 3.0
; @author      Julien Pardons <julien.pardons@esport-tools.net>
; @version     3.0
; @date        21/10/2012

[BDD]
MYSQL_IP = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_USER = "ebotv3"
MYSQL_PASS = "ebotv3"
MYSQL_BASE = "ebotv3"

[Config]
BOT_IP = "192.168.1.1"
BOT_PORT = 12360
MANAGE_PLAYER = 1
DELAY_BUSY_SERVER = 120
NB_MAX_MATCHS = 0
OT_ROUNDS = 3
PAUSE_METHOD = "nextRound" ; nextRound or instant

[Message]
PUB[] = "#lightgreenWelcome on eBot 3.0"
PUB[] = "#lightgreenOne more thing, you can see your stats on the eBot panel"

[Match]
LO3_METHOD = "restart" ; restart or csay
KO3_METHOD = "restart" ; restart or csay